f_diapason
1600 - 2000
4200 - 4600
4400 - 4600
3000 - 3200
4200 - 4500
4400 - 4500
5200 - 5300
3000 - 3300
5100 - 5300
4400 - 4800
5800 - 5900
5150 - 5250
3000 - 3500
3000 - 4000
2000 - 4000

pathes
D:\»—œ€“¿Õ»ﬂ\2019_09_05_6H
D:\»—œ€“¿Õ»ﬂ\2019_08_30_M-6H
F:\2019_08_22_10K
F:\2019_09_02_M8-H3
H:\TESTS\2019_09_02_M8-H2
G:\TESTS\2019_09_02_M-8H
H:\AcusticData\2019_09_30_M5-K
H:\AcusticData\2019_09_04_M-10H
H:\AcusticData\2019_08_29_M-3H
H:\AcusticData\2019_08_29_M-2H
H:\AcusticData\2019_09_05_5H
H:\AcusticData\2019_09_25_M-2K
H:\AcusticData\2019_09_25_M-1K
F:\AcusticData\2019_08_30_M-7H
F:\AcusticData\2019_08_23_7K
F:\AcusticData\2019_09_27_M-5K
F:\AcusticData\2019_09_26_M-4K
F:\AcusticData\2019_09_26_M-3K
F:\AcusticData\2019_09_25_M-2K
F:\AcusticData\2019_09_25_M-1K
F:\AcusticData\2019_09_27_Mx5
F:\AcusticData\2019_09_30_M5-K
H:\TESTS\2019_08_30_M-7H
H:\TESTS\2019_08_29_M-2H
G:\TESTS\2019_08_30_M-7H
G:\TESTS\2019_08_29_M-2H
H:\TESTS\2019_08_22_10K
G:\TESTS\2019_08_22_10K
H:\2019_08_22_10K
H:\TESTS\2019_07_01_4H
H:\TESTS\2019_07_04_4
